<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="/styles.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

</head>
<body>
  <div id="body-container" class="position-relative">
    <header>
      <div id="header-container">
        <div class="d-flex flex-column justify-content-center">
          <img src="./images/logo.svg">
        </div>
        <div class="d-flex flex-column justify-content-center">
          <button class="btn rounded-pill px-5" id="try-it-free">Try It Free</button> 
        </div>
      </div>
    </header>

    <main>
      <div id="advertisment-container" class="d-flex justify-content-between align-items-center px-5">
        <div id="adv-info" class="d-flex flex-column justify-content-center">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt rutrum tortor, sit amet malesuada arcu tempor nec. Cras et arcu et enim rhoncus placerat in quis urna.</p>
          <div class="btn-container">
            <button class="btn rounded-pill px-5" id="get-started">Get Started For Free</button>  
          </div>
        </div>

        <div class="mockups-container d-flex flex-column justify-content-center">
          <img class="" src="./images/illustration-mockups.svg">
        </div>
      </div>

      <ul class="list-group align-items-center">
        <li class="list-group-item w-75 d-flex justify-content-between align-items-center shadow my-4 rounded-lg pr-4 pl-5 py-5">
          <div class="order-1">
            <img class="mw-100" src="./images/illustration-grow-together.svg">
          </div>

          <div class="p-5" id="grow-together-info">
            <h2 class="font-weight-bold">Grow Together</h2>
            <p>Proin tristique semper iaculis. In ullamcorper, magna non fermentum ullamcorper, lectus leo volutpat eros, a semper dui neque eu risus. Vivamus vel faucibus purus. Suspendisse eget ipsum dolor.</p>
          </div>
        </li>

        <li class="list-group-item w-75 d-flex justify-content-between align-items-center shadow my-4 rounded-lg pr-4 pl-5 py-5">
          <div class="w-50" id="flowing-conv-container">
            <img class="mw-100" src="./images/illustration-flowing-conversation.svg">
          </div>

          <div class="p-5 ml-5" id="flowing-conv-info">
            <h2 class="font-weight-bold">Flowing Conversations</h2>
            <p>In molestie magna ut dictum rutrum. Ut ornare massa non dui posuere, vel ultrices arcu tristique. </p>
          </div>
        </li>

        <li class="list-group-item w-75 d-flex justify-content-between align-items-center shadow my-4 rounded-lg pr-4 pl-5 py-5">
          <div class="order-1 w-50">
            <img class="mw-100" src="./images/illustration-your-users.svg">
          </div>

          <div class="p-5" id="your-users-info">
            <h2 class="font-weight-bold">Your Users</h2>
            <p>In molestie magna ut dictum rutrum. Ut ornare massa non dui posuere, vel ultrices arcu tristique. </p>
          </div>
        </li>                        
      </ul>

      <div class="w-50 m-auto p-5 d-flex flex-column align-items-center shadow rounded-lg">
        <h2 class="font-weight-bold">Ready To Build Your Community?</h2>
        <div class="mt-5">
          <button class="btn rounded-pill px-5 py-3" id="get-started">Get Started For Free</button>  
        </div>
      </div>
    </main>

    <footer>
      <div class="d-flex flex-column p-5" id="footer-container">
         <div class="footer-logo">
            <img src="./images/logo.svg"> 
         </div>
         
         <div class="row my-3" id="footer-content">
            <div class="col contact-info-container">
               <div class="d-flex my-2">
                  <div class="">
                    <img src="./images/icon-location.svg"> 
                  </div>                  
                  <p class="ml-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt rutrum tortor, sit amet malesuada arcu tempor nec.</p>                  
               </div>

               <div class="d-flex align-items-center my-2">
                  <div class="">
                    <img src="./images/icon-phone.svg"> 
                  </div>                 
                  <p class="ml-2 mb-0">+1-543-123-4567</p>
               </div>

               <div class="d-flex align-items-center my-2">
                  <div class="">
                    <img src="./images/icon-email.svg"> 
                  </div> 
                  <p class="ml-2 mb-0">example@huddle.com</p>
               </div>            
            </div>

            <div class="col-5 d-flex justify-content-around" id="links">
               <ul class="list-group m-0">
                  <li class="list-group-item bg-transparent border-0 py-2"><a>About Us</a></li>
                  <li class="list-group-item bg-transparent border-0 py-2"><a>What We Do</a></li>
                  <li class="list-group-item bg-transparent border-0 py-2"><a>FAQ</a></li>
               </ul>
               <ul class="list-group m-0">
                  <li class="list-group-item bg-transparent border-0 py-2"><a>Career</a></li>
                  <li class="list-group-item bg-transparent border-0 py-2"><a>Blog</a></li>
                  <li class="list-group-item bg-transparent border-0 py-2"><a>Contact Us</a></li>
               </ul>
            </div>

            <div class="col-2" id="icons">
               <i class="fab fa-facebook mr-2"></i>
               <i class="fab fa-twitter mr-2"></i>
               <i class="fab fa-instagram mr-2"></i>
            </div>
         </div>               
      </div>      
    </footer>
  </div>
</body>
</html>


